*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    font-family:'algerian', serif;
    font-weight: normal;
}
body{
    background: #080808;
    color: white;
}
.heading{
    width: 100%;
    position: relative;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-left: 10%;
    /* margin: 30px 40%; */
    font-size: 60px;
    margin-top: 3%;
    margin-bottom: 3%;
    box-sizing: border-box;
    width: 80%;
    height: 8vh;
    background: #474763;
}

/* .heading{
    color: #fff;
    font-size: 40px;
    text-align: center;
    padding: 10px;
} */
.container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
    align-items: flex-start;
    padding: 5px 5%;
}
.container .main-video{
    background: #4d4848;
    border-radius: 5px;
    padding: 10px;
}
.container .main-video video{
    width: 100%;
    border-radius: 5px;

}
.container .main-video .title{
    color: #ffffff;
    font-size: 23px;
    padding-top: 15px;
    padding-bottom: 15px;
}
.container .video-list{
    background: #4d4848;
    border-radius: 5px;
    height: 700px;
    overflow-y: scroll;
}
.container .video-list::-webkit-scrollbar{
    width: 7PX;
}
.container .video-list::-webkit-scrollbar-track{
    background: #ffffff;
    border-radius: 50px;
}
.container .video-list::-webkit-scrollbar-thumb{
    background: #9f9999;
    border-radius: 50px;
}
.container .video-list .vid video{
    width: 100px;
    border-radius: 5px;
}
.container .video-list .vid{
    display: flex;
    align-items: center;
    gap: 15px;
    background: #867a7a;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
.container .video-list .vid:hover{
    background: #90d8e4;
}
.container .video-list .vid.active{
    background: #90d8e4;
}
.container .video-list .vid.active .title{
    background: #90d8e4;
    font-size: 17px;
}

@media(max-width:991px){
    .container{
        grid-template-columns: 1.5fr 1fr;
        padding: 10px;
    }
    .heading{
        width: 100%;
        position: relative;
        align-items: center;
        text-align: center;
        justify-content: center;
        margin-left: 10%;
        /* margin: 30px 40%; */
        font-size: 30px;
        margin-top: 3%;
        margin-bottom: 3%;
        box-sizing: border-box;
        width: 80%;
        height: 5vh;
        background: #474763;
    }
}
@media(max-width:768px),(max-width:800px){
    .container{
        grid-template-columns:1fr;
    }
    .heading{
        width: 100%;
        position: relative;
        align-items: center;
        text-align: center;
        justify-content: center;
        margin-left: 10%;
        /* margin: 30px 40%; */
        font-size: 30px;
        margin-top: 3%;
        margin-bottom: 3%;
        box-sizing: border-box;
        width: 80%;
        height: 5vh;
        background: #474763;
    }
}
/* ---------css for small screen--------- */
@media only screen and (max-width: 600px),(max-width: 768px),(max-width: 800px){
    .main-title{
        font-size: 25px;
    }
}