*{
    margin: 0;
    padding: 0;
    font-family: 'algerian', serif;
    box-sizing: border-box;
    color: #ffffff;
}
.main-title{
    width: 100%;
    position: relative;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-left: 10%;
    /* margin: 30px 40%; */
    font-size: 60px;
    margin-top: 3%;
    box-sizing: border-box;
    width: 80%;
    height: 8vh;
    background: #474763;
}


html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: white;
}
.img-gallery{
    width: 80%;
    margin: 50px auto 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 2fr));
    grid-gap: 20px;
}
.img-gallery img{
    width: 100%;
    cursor: pointer;
}
.dream img{
    /* display: flex;
    flex-direction: column;
    padding-bottom: 10%;
    padding-top: 10%; */
    margin-bottom: 3%;
}
.img-gallery img:hover{
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 7px rgba(68, 77, 136, 0.2);
}
.full-img{
    width: 100%;
    height: 100vh;
    background: rgba(00, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}
.full-img img{
    width: 90%;
    max-width: 1200px;
}
.full-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30PX;
    color: #fff;
    cursor: pointer;
}
/* ---------css for small screen--------- */
@media only screen and (max-width: 600px),(max-width: 768px),(max-width: 800px){
    .main-title{
        width: 100%;
        position: relative;
        align-items: center;
        text-align: center;
        justify-content: center;
        margin-left: 10%;
        /* margin: 30px 40%; */
        font-size: 50px;
        margin-top: 3%;
        box-sizing: border-box;
        width: 80%;
        height: 6vh;
        background: #474763;
    }
}
@media only screen and (max-width: 414px),(max-width: 430px),(max-width: 412px){
    .main-title{
        width: 100%;
        position: relative;
        align-items: center;
        text-align: center;
        justify-content: center;
        margin-left: 10%;
        /* margin: 30px 40%; */
        font-size: 40px;
        margin-top: 3%;
        box-sizing: border-box;
        width: 80%;
        height: 6vh;
        background: #474763;
    }
    .work-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
        grid-gap: 40px;
        margin-top: 0;
        margin-bottom: 4%;
    }
}
@media only screen and (max-width: 375px),(max-width: 390px),(max-width: 360px){
    .main-title{
        width: 100%;
        position: relative;
        align-items: center;
        text-align: center;
        justify-content: center;
        margin-left: 10%;
        /* margin: 30px 40%; */
        font-size: 30px;
        margin-top: 3%;
        box-sizing: border-box;
        width: 80%;
        height: 6vh;
        background: #474763;
    }
    .work-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
        grid-gap: 40px;
        margin-top: 0;
        margin-bottom: 4%;
    }
}

